@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

* {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
}
::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #455a64;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* side menu Start */

.go-back-btn {
  background-color: #50d890;
  border-radius: 11px;
  padding: 4px 0;
  width: 110px;
  cursor: pointer;
  margin-left: 30px;

  color: #ffffff;
  font-size: 28px;

  display: block;
  text-align: center;
}
.go-back-btn > i {
  transform: rotate(-90deg);
}

.side-menu {
  width: 25%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 0;
}
.side-menu ul {
  list-style: none;
  padding-left: 40px;
}
.side-menu li {
  display: flex;
  margin-bottom: 35px;
  align-items: center;
  gap: 8px;
}
.side-menu li > button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 21px;
  font-weight: 600;
  color: #455a64;
}
.h-line {
  width: 25px;
  height: 1.33px;
  background-color: #455a64;
  border-radius: 5px;
  margin-left: 10px;
}

.side-menu .show button {
  color: #000000 !important;
}
.side-menu .show div {
  display: block !important;
}
.side-menu .show {
  display: flex !important;
}
.show {
  display: block !important;
}

.side-menu .main-content {
  height: 55%;
}

.side-menu .side-menu-content {
  margin-top: 100px;
}

.log-out-btn {
  background: none;
  width: 110px;
  border: none;
  cursor: pointer;
  margin-left: 30px;

  margin: 0 auto 10px;
}
.log-out-btn a {
  color: #775656;
  font-weight: 630;
  font-size: 17px;
}

/* side menu End */

.v-line {
  background-color: #455a64;
  width: 3.4px !important;
  border-radius: 15px;
  height: 83vh;
}

/* main container Start */

.main-container {
  width: 75%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.main-container > div {
  height: 100%;
}

.triangle-decoration {
  width: 1000px;
  height: 500px !important;
  transform: rotate(18deg) skew(-15deg);
  background: linear-gradient(90deg, #50d890 23%, #539df3 100%);

  position: absolute;
  top: -370px;
  right: -90px;
  z-index: -1;
}

.main-container form {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px 55px 40px;

  position: relative;
}

.main-container form > h1 {
  margin-bottom: 80px;
  margin-top: 30px;
}

.main-container .form-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 0 7px;
}
.main-container .form-content > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  font-weight: 550;
}

.text-input {
  padding: 10px;
  border: 1.5px solid #539df3;
  border-radius: 10px;
  font-size: 16px;
  color: #555;
  outline: none;
  background: #ffffff;
  width: 65%;
  box-sizing: border-box;
}

.text-input:focus {
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
  border: 3px solid #539df3;
}
select.text-input {
  background: #f1f3f9;
}

.submit-btn {
  background-color: #539df3;
  color: #ffffff;
  font-size: 14px;
  font-weight: 550;
  border-radius: 11px;
  min-height: 48px;
  max-height: 48px;
  width: 140px;
  border: none;
  cursor: pointer;

  align-self: flex-end;
  margin-right: 70px;
  margin-top: 50px;
}

/* Appearance Start */

.appearance form {
  padding: 50px 30px 40px !important;
}
.appearance form > h1 {
  padding-left: 25px;
  margin-bottom: 20px !important;
}

.appearance .form-content {
  gap: 0 !important;
}

.appearance .form-content label {
  cursor: pointer;
  font-size: 21px;
  font-weight: 600;
  width: max-content;
  height: fit-content;

  padding-left: 25px;
}
.appearance .form-content label input {
  display: none;
}

.appearance .form-content > div {
  display: flex;
  justify-content: space-between;
}
.appearance .pfp-container {
  align-items: center;
  flex-direction: row !important;
  width: 81%;
}

.appearance .pfp {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;

  background-image: url(./assets/pfp\ default.png);
  background-size: cover;

  border-radius: 50%;
  background-color: rgb(220, 220, 220);
  border: 3.5px solid #455a64;
}
.appearance .cover-container {
  gap: 40px !important;
}
.appearance .cover {
  width: 100%;
  height: 200px;

  background-image: url(./assets/1d_facebook-cover-photo_clean@2x\ 1.png);
  background-size: cover;
  background-position: center;

  border-radius: 10px;
  background-color: rgb(220, 220, 220);
}

.appearance .submit-btn {
  margin: 80px 95px 0 0 !important;
}
/* Appearance End */

/* main container End */
