@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

* {
  font-family: Montserrat, sans-serif;
}
body {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #455a64;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* nav Start */

#old-menu {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0px;
  padding: 0px;
}

#old-menu nav {
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.85);
}

#old-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  font-weight: 500 !important;
}

#old-menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

#old-menu nav a {
  text-decoration: none !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  color: black !important;
}

#old-menu .navList a:hover {
  border-bottom: 5px rgb(60, 224, 23) solid !important;
  background-color: rgba(160, 159, 159, 0.558);
}

#old-menu .searchBox {
  display: flex;
  max-width: 230px !important;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  margin-left: 30px !important;
  margin-top: 10px;
}

#old-menu .searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(
    --gradient-2,
    linear-gradient(90deg, #2af598 0%, #009efd 100%)
  );
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

/*hover effect*/
#old-menu button:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
#old-menu button:active {
  box-shadow: none;
  transform: translateY(0);
}

#old-menu .searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px !important;
}

#old-menu .pushable {
  margin-top: 10px;
  margin-right: 20px;
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  height: 80px;
  width: 100px;
  margin-left: 80px !important;
}

#old-menu .shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  background: hsl(227, 64%, 70%);
  border-radius: 8px;

  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

#old-menu .edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100px;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    hsl(138, 91%, 45%) 0%,
    hsl(138, 91%, 45%) 8%,
    hsl(138, 91%, 45%) 92%,
    hsl(138, 91%, 45%) 100%
  );
}

#old-menu .front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(138, 91%, 45%);
  padding: 16px 32px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

#old-menu .pushable:hover {
  filter: brightness(110%);
}

#old-menu .pushable:hover .front {
  transform: translateY(7px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

#old-menu .pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

#old-menu .pushable:hover .shadow {
  transform: translateY(-2px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

#old-menu .pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

#old-menu .pushable:focus:not(:focus-visible) {
  outline: none;
}

#old-menu .button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #73ee22;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

#old-menu .button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#old-menu .button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

#old-menu .button:hover::after {
  filter: blur(30px);
}

#old-menu .button:hover::before {
  transform: rotate(-180deg);
}

#old-menu .button:active::before {
  scale: 0.7;
}

/* nav End */

/* header Start */

#cover {
  width: 100%;
  height: 46.7vh;
  background-image: url(./assets/1d_facebook-cover-photo_clean@2x\ 1.png);
  background-size: cover;
  z-index: 2;
}
.profile {
  display: flex;
  justify-content: center;
  margin: 0 25px;
  margin-top: -6px;
}
.pf-container {
  display: flex;
  justify-content: center;
  margin: 5px 110px 0;
  gap: 30px;
}

.pfp {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;

  background-image: url(./assets/pfp\ default.png);
  background-size: cover;

  border-radius: 50%;
  background-color: rgb(220, 220, 220);
  border: 3.5px solid #0adb49;

  position: relative;
  bottom: 52px;
}
.info {
  height: fit-content;
}
.user-name {
  font-size: 23px;
  font-weight: 600;
  line-height: 16px;
  color: #000000;
  margin-bottom: 0;
}
.profession {
  font-size: 16px;
  font-weight: 600;
  color: #455a64;
}

.more {
  align-self: flex-start;
  margin-top: 27px;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;

  position: relative;
}
.drop-menu a {
  width: max-content;
  font-size: medium;
  position: absolute;
  right: -50%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  background-color: #f1f1f1;
  border-radius: 10px 0 10px 10px;

  display: none;
}
.drop-menu a:hover {
  background-color: #ddd;
}
.drop-menu a:active {
  background-color: #ddddddb0;
}
.more:hover a {
  display: block;
}
/* header End */

/* container Start */

.container {
  display: flex;
  justify-content: space-between;
}

.side-menu {
  width: 25%;
}
.side-menu ul {
  list-style: none;
}
.side-menu li {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.side-menu li > button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 21px;
  font-weight: 600;
  color: #455a64;
}
.v-line {
  min-width: 25px;
  height: 1.33px;
  background-color: #455a64;
  border-radius: 5px;
  margin-left: 10px;
}

.crs-cmt-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 75%;
  padding: 7px 20px 0;
}
.course-card,
.comment-card {
  height: 200px;
  width: 280px;
  background: linear-gradient(to bottom right, #539df3 50%, #ffffff 50%);
  border-radius: 15px;
  box-shadow: 0px 11.921px 29.62px rgba(0, 0, 0, 0.25);
}

.course-card {
  height: 350px;
}
.course-card .title {
  font-size: 22px;
  font-weight: 600;
}
.course-image {
  width: 100%;
  height: 150px;
  border-radius: 15px 15px 0 20px;
  background-image: url(./assets/3974104\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.comment-card .title {
  font-size: 22px;
  font-weight: 600;
  color: #539df3;
  background-color: #ffffff;
  border-radius: 15px 15px 15px 20px;
  height: 80px;
  width: 100%;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content {
  color: #ffffff;
  background-color: #539df3;
  border-radius: 20px 15px 15px 15px;
  height: 120px;
  width: 100%;
  padding-top: 5px;
}
.course-card .card-content {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content-long-text {
  overflow-y: scroll;
}
.long-text {
  display: block !important; /* for long text content */
}
.comment-content {
  max-height: 70px;
}

.card-pf-container {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 10px;
  padding-top: 5px;
}

.card-pfp {
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;

  background-color: rgb(220, 220, 220);
  background-image: url(./assets/pfp\ default.png);
  background-size: cover;

  border-radius: 50%;
}
.card-info {
  height: fit-content;
}
.card-user-name {
  font-size: 13px;
  font-weight: 600;
  margin: 5px 0 1px 0;
}
.card-date {
  font-size: 7px;
  opacity: 0.8;
  margin: 0;
}
.card-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-card .card-text {
  align-items: flex-start;
  gap: 10px;
}
.card-text p {
  font-size: 14.5px;
  font-weight: 500;
  margin: 0;
}
.card-text button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.59);
  background-color: rgba(69, 90, 100, 0.5);
  border-radius: 10px;
  width: 80px;

  position: relative;
  bottom: 13px;
}
.card-text button > * {
  margin: 0;
  padding: 0;
}
.card-text button p {
  font-weight: bold;
  font-size: 10px;
  margin-bottom: -2.5px;
}

.course-card .card-text span {
  color: #50d890;
  font-weight: 600;
}
.course-card .card-content > button {
  padding: 10px;
  border-radius: 10px;
  background-color: #50d890;
  border: 1px solid transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.course-card .card-content > button:hover {
  color: #fff;
  box-shadow: 0px 11.921px 29.62px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

/*button pressing effect*/
.course-card .card-content > button:active {
  box-shadow: none;
  transform: translateY(0);
}

.h-line {
  background-color: #455a64;
  width: 3.4px;
  border-radius: 15px;
  max-height: 246px;
  position: relative;
  top: -8px;
}

.side-menu .show-crs-cmt button {
  color: #000000 !important;
}
.side-menu .show-crs-cmt div {
  display: block !important;
}
.show-crs-cmt {
  display: flex !important;
}

/* container End */
